{
  "[java]": {
    "editor.defaultFormatter": "redhat.java",
    "editor.tabSize": 4,
  },
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.format.settings.url": "file:./eclipse-java-google-style.xml",
  "java.format.settings.profile": "GoogleStyle"
}
